{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-audio-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-audio-ng15",
      "fileName" : "",
      "pauseButtonLabel" : "Stop",
      "playButtonLabel" : "Listen",
      "title": "Audio",
      "ui": "fullControls"
    }
  ]
}
